[buildout]
extensions= mr.developer
extends= http://dist.plone.org/release/4.2/versions.cfg versions.cfg settings.cfg
parts = 
    zope 
    instances 
    instanceb 
    instance 
    plone 
    zopeconf 
#    fss 
    mkdirs 
eggs=psycopg2 

[python2.3]
executable=/usr/bin/python2.3

#[zopepy]
#recipe=minitage.recipe.scripts
#interpreter=zopepy
#eggs=${buildout:eggs}

[zope]
recipe=plone.recipe.zope2install
python=python2.3
url = http://old.zope.org/Products/Zope/2.6.4/Zope-2.6.4-final.tgz

[instances]
recipe = collective.recipe.template[genshi]:genshi
input=${buildout:directory}/etc/buildinstance.sh.in
output=${buildout:directory}/etc/buildinstance.sh

[instanceb]
recipe = plone.recipe.command
path = ${buildout:directory}/parts/zope
update-command=${instanceb:command}
command=chmod 755 "${instances:output}"
    ${instances:output} ${buildout:directory} ${python2.3:executable} ${instanceb:path}

[instance]
recipe = plone.recipe.command
update-command=${instance:command}
location = ${buildout:directory}/parts/instance
command=
    ${instanceb:path}/bin/mkzopeinstance.py -d ${instance:location} --user=foo:bar

[zopeconf]
recipe = collective.recipe.template[genshi]:genshi
input=${buildout:directory}/etc/zope.conf.in
output=${zopeconf:location}/etc/zope.conf
location=${instance:location}

[plone]
recipe = plone.recipe.distros
urls = http://dist.plone.org/archive/Plone-2.0.4.tar.gz
nested-packages = Plone-2.0.4.tar.gz
version-suffix-packages =

#[fss]
#recipe = collective.recipe.template[genshi]:genshi
#input=${buildout:directory}/etc/fss.conf.in
#output=${buildout:directory}/Products/FileSystemStorage/etc/plone-filesystemstorage.conf


[mkdirs]
recipe = plone.recipe.command
update-command=${mkdirs:command}
command=
    mkdir -pv ${buildout:directory}/parts/instance/var/fss_storage
    mkdir -pv ${buildout:directory}/parts/instance/var/fss_backup
 

