[minitage]
location=${buildout:directory}/../..
[python2.3]
executable=${buildout:directory}/../../dependencies/python-2.3/parts/part/bin/python
python=python2.3
name=python2.3
[buildout]
extensions+=buildout.minitagificator
eggs-directory=${buildout:directory}/eggs
parts+=env
[versions]
[zopepy]
executable=${python2.3:executable}
[env]
recipe = collective.recipe.template[genshi]:genshi
input=${buildout:directory}/etc/python.env.in
output=${buildout:directory}/etc/python.env
 
# vim:set ft=cfg:
